# saved_state_poc

./: .gitignore  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/keithyokoma/poc/fatbundle/: MainActivity.kt  PocApp.kt
app/src/main/java/com/github/keithyokoma/poc/fatbundle/ui/: StateSavingViewModel.kt
app/src/main/java/com/github/keithyokoma/poc/fatbundle/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/github/keithyokoma/poc/fatbundle/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/keithyokoma/poc/fatbundle/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/keithyokoma/poc/fatbundle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
