[versions]
# Kotlin
kotlin = "1.7.20"
kotlinCoroutines = "1.6.4"
kotlinCoroutinesTest = "1.6.4"
# Android
androidGradle = "7.3.0"
# AndroidX
appCompat = "1.5.1"
core = "1.9.0"
fragment = "1.5.3"
lifecycle = "2.5.1"
materialDesign = "1.6.1"
navigation = "2.5.2"
# Jetpack Compose
jetpackCompose = "1.3.0-rc01"
jetpackComposeCompiler = "1.3.2"
jetpackComposeConstraintLayout = "1.0.0"
jetpackComposeActivity = "1.6.0"
jetpackComposeAccompanist = "0.25.1"
# Networking
okhttp = "4.10.0"
coil = "2.2.2"
# Dagger-Hilt
hilt = "2.44"
hiltAndroidX = "1.0.0"
# Timber
timber = "5.0.1"
# RemoteData
remoteData = "466e3bd09a"
# IntentLogger
intentLogger = "1.0.5"
# TooLargeTool
tooLargeTool = "0.3.0"
# Misc Plugins
ktlintGradle = "10.2.1"

[libraries]
# Android
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
# Kotlin
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinCoroutinesRx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx3", version.ref = "kotlinCoroutines" }
kotlinCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlinCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutinesTest" }
# AndroidX
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
core = { module = "androidx.core:core-ktx", version.ref = "core" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleSavedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycleJava8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
materialDesign = { module = "com.google.android.material:material", version.ref = "materialDesign" }
navigation = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }
navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
# Jetpack Compose
jetpackComposeUi = { module = "androidx.compose.ui:ui", version.ref = "jetpackCompose" }
jetpackComposeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "jetpackComposeCompiler" }
jetpackComposeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "jetpackCompose" }
jetpackComposeRuntimeCore = { module = "androidx.compose.runtime:runtime", version.ref = "jetpackCompose" }
jetpackComposeFoundationCore = { module = "androidx.compose.foundation:foundation", version.ref = "jetpackCompose" }
jetpackComposeFoundationLayout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "jetpackCompose" }
jetpackComposeConstraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "jetpackComposeConstraintLayout" }
jetpackComposeMaterial = { module = "androidx.compose.material:material", version.ref = "jetpackCompose" }
jetpackComposeAnimation = { module = "androidx.compose.animation:animation", version.ref = "jetpackCompose" }
jetpackComposeActivity = { module = "androidx.activity:activity-compose", version.ref = "jetpackComposeActivity" }
jetpackComposeAccompanistSwipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "jetpackComposeAccompanist" }
jetpackComposeViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
# Networking
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
# Dagger-Hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hiltAndroidX = { module = "androidx.hilt:hilt-common", version.ref = "hiltAndroidX" }
hiltAndroidXCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltAndroidX" }
# Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
# RemoteData
remoteData = { module = "com.github.mercari.RemoteDataK:remotedata_android", version.ref = "remoteData" }
# IntentLogger
intentLogger = { module = "com.drivemode:IntentLogger", version.ref = "intentLogger" }
# TooLargeTool
tooLargeTool = { module = "com.gu.android:toolargetool", version.ref = "tooLargeTool" }

# Misc Plugins
ktlintGradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintGradle" }

[bundles]
kotlinAndroid = ["kotlin", "kotlinCoroutinesCore", "kotlinCoroutinesAndroid"]
androidx = ["appCompat", "core", "fragment", "lifecycle", "lifecycleSavedState", "lifecycleJava8", "materialDesign", "navigation", "navigationFragment", "navigationUi"]
jetpackCompose = ["jetpackComposeUi", "jetpackComposeCompiler", "jetpackComposeTooling", "jetpackComposeRuntimeCore", "jetpackComposeFoundationCore", "jetpackComposeFoundationLayout", "jetpackComposeConstraintLayout", "jetpackComposeMaterial", "jetpackComposeAnimation", "jetpackComposeActivity", "jetpackComposeAccompanistSwipeRefresh", "jetpackComposeViewModel"]
networking = ["okhttp", "okhttpLoggingInterceptor", "coil", "coilCompose"]
daggerHilt = ["hilt", "hiltAndroidX"]
daggerHiltKapt = ["hiltCompiler", "hiltAndroidXCompiler"]
